upstream gw {
    server api-gateway:8080       weight=5;
}

upstream backendmonitor {
    server monit:22000      weight=5;
}

upstream backendlogger {
    server logger:22001      weight=5;
}

upstream backendnotify {
    server notify:22002      weight=5;
}

upstream proxy {
    server papi:8081       weight=5;
}

upstream webui {
    server webui:4200      weight=5;
}

server {
    listen 443 ssl;
    server_name ERNESTHOSTNAME;
    ssl_certificate /etc/nginx/conf.d/ernest.crt;
    ssl_certificate_key /etc/nginx/conf.d/ernest.key;

    location /  {
        proxy_pass http://proxy/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /events {
        proxy_pass  http://backendmonitor;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
        proxy_read_timeout 3600s;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        error_page 504 =200 @eventsource-close-graceful;
    }

    location /logs {
        proxy_pass  http://backendlogger;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
        proxy_read_timeout 3600s;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        error_page 504 =200 @logsource-close-graceful;
    }

    location /notifications {
        proxy_pass  http://backendnotify;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
        proxy_read_timeout 3600s;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        error_page 504 =200 @notifysource-close-graceful;
    }

    location /webui {
        proxy_pass http://webui;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
        proxy_read_timeout 3600s;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        error_page 504 =200 @webuisource-close-graceful;
    }

    location @eventsource-close-graceful {
        add_header Content-Type text/event-stream;
        return 200;
    }

    location @logsource-close-graceful {
        add_header Content-Type text/event-stream;
        return 200;
    }

    location @notifysource-close-graceful {
        add_header Content-Type text/event-stream;
        return 200;
    }

    location @webuisource-close-graceful {
        add_header Content-Type text/event-stream;
        return 200;
    }
}
